<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bU-km-sQu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="hJp-yK-ghy">
            <objects>
                <tableViewController id="iEs-tQ-cpg" customClass="TodoTableViewController" customModule="MyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ahT-d2-L1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="todoCell" id="ZwR-pT-ovR" customClass="TodoTableViewCell" customModule="MyTodo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwR-pT-ovR" id="jCz-6a-9Fo">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODo-wQ-Ptr">
                                            <rect key="frame" x="75" y="11" width="70" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34a-s0-T7a">
                                            <rect key="frame" x="29" y="8" width="27" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="34a-s0-T7a" firstAttribute="leading" secondItem="jCz-6a-9Fo" secondAttribute="leading" constant="29" id="6vd-O1-VWe"/>
                                        <constraint firstItem="ODo-wQ-Ptr" firstAttribute="top" secondItem="jCz-6a-9Fo" secondAttribute="top" constant="11" id="Hqq-H1-9eG"/>
                                        <constraint firstItem="ODo-wQ-Ptr" firstAttribute="leading" secondItem="jCz-6a-9Fo" secondAttribute="leading" constant="102" id="SYz-73-eUa"/>
                                        <constraint firstItem="34a-s0-T7a" firstAttribute="top" secondItem="jCz-6a-9Fo" secondAttribute="top" constant="8" id="bF1-kV-3ra"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="status" destination="34a-s0-T7a" id="Gap-dD-RT8"/>
                                    <outlet property="title" destination="ODo-wQ-Ptr" id="5OY-hU-Ofo"/>
                                    <segue destination="MHw-ZD-XRr" kind="showDetail" identifier="editItem" trigger="accessoryAction" id="C0Y-N8-aKe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iEs-tQ-cpg" id="fLl-pe-5Mb"/>
                            <outlet property="delegate" destination="iEs-tQ-cpg" id="OFr-uJ-sBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoList" id="vbS-AR-IUS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TWW-O8-ctb">
                            <connections>
                                <segue destination="MHw-ZD-XRr" kind="popoverPresentation" identifier="addItem" popoverAnchorBarButtonItem="TWW-O8-ctb" id="BRG-hI-cJ0">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbg-HG-13Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-4.0178571428571423"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Rzx-I1-z8q">
            <objects>
                <viewController id="MHw-ZD-XRr" customClass="ItemViewController" customModule="MyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNO-H3-f7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-b7-Mup">
                                <rect key="frame" x="0.0" y="20" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="cancle:" destination="MHw-ZD-XRr" eventType="touchUpInside" id="0Bf-XC-ZzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khk-Tp-bQc">
                                <rect key="frame" x="311" y="21" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="MHw-ZD-XRr" eventType="touchUpInside" id="R1r-y9-A44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cir-N5-M7w">
                                <rect key="frame" x="83" y="132" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item.title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-LI-kHw">
                                <rect key="frame" x="144" y="125" width="167" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="4k7-It-27n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="MHw-ZD-XRr" id="deq-vL-JFo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-TK-Mb9">
                                <rect key="frame" x="86" y="184" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-ay-lPy">
                                <rect key="frame" x="264" y="179" width="49" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPJ-gW-nHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9E-TK-Mb9" firstAttribute="top" secondItem="cir-N5-M7w" secondAttribute="bottom" constant="31" id="3fx-98-hmy"/>
                            <constraint firstItem="Edo-b7-Mup" firstAttribute="top" secondItem="BPJ-gW-nHY" secondAttribute="top" constant="20" id="5Qx-Yu-lgd"/>
                            <constraint firstItem="cir-N5-M7w" firstAttribute="top" secondItem="BPJ-gW-nHY" secondAttribute="top" constant="132" id="JYj-mt-3dA"/>
                            <constraint firstItem="yYe-ay-lPy" firstAttribute="top" secondItem="oqr-LI-kHw" secondAttribute="bottom" constant="20" id="JnQ-5E-Ejq"/>
                            <constraint firstItem="Edo-b7-Mup" firstAttribute="leading" secondItem="BPJ-gW-nHY" secondAttribute="leading" constant="20" id="MBM-dv-gXJ"/>
                            <constraint firstItem="BPJ-gW-nHY" firstAttribute="trailing" secondItem="oqr-LI-kHw" secondAttribute="trailing" constant="103" id="WhP-D8-bEz"/>
                            <constraint firstItem="khk-Tp-bQc" firstAttribute="top" secondItem="BPJ-gW-nHY" secondAttribute="top" constant="21" id="e3o-xa-Fug"/>
                            <constraint firstItem="oqr-LI-kHw" firstAttribute="top" secondItem="BPJ-gW-nHY" secondAttribute="top" constant="125" id="kzO-1t-sj0"/>
                            <constraint firstItem="Q9E-TK-Mb9" firstAttribute="leading" secondItem="BPJ-gW-nHY" secondAttribute="leading" constant="86" id="muc-Nr-EQP"/>
                            <constraint firstItem="BPJ-gW-nHY" firstAttribute="trailing" secondItem="khk-Tp-bQc" secondAttribute="trailing" constant="16" id="qqk-9t-GVg"/>
                            <constraint firstItem="BPJ-gW-nHY" firstAttribute="trailing" secondItem="yYe-ay-lPy" secondAttribute="trailing" constant="103" id="sBD-pX-toP"/>
                            <constraint firstItem="cir-N5-M7w" firstAttribute="leading" secondItem="BPJ-gW-nHY" secondAttribute="leading" constant="83" id="tzc-q9-FMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="khk-Tp-bQc" id="Se9-1V-REP"/>
                        <outlet property="isChecked" destination="yYe-ay-lPy" id="CFa-fW-Wah"/>
                        <outlet property="titleInput" destination="oqr-LI-kHw" id="Dcb-35-8Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stL-Dl-KRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNU-yM-Bku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bU-km-sQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcp-hh-lcv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEs-tQ-cpg" kind="relationship" relationship="rootViewController" id="YdH-t5-gG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81i-S3-dwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C0Y-N8-aKe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
